<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login Form</title>
    <style>
        body {
            background: url(img.mp4) no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            text-align: center;
            border: 1px solid rgb(241, 241, 241);
            border-radius: 12px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(6px);
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
            width: 350px;
        }

        .wrapper h2 {
            font-size: 30px;
            color: #fff;
        }

        .input-field {
            position: relative;
            margin: 15px 0;
        }

        .input-field input[type="email"],
        .input-field input[type="password"] {
            border-radius: 10px;
            background: transparent;
            border: 2px solid rgb(255, 255, 255);
            width: 100%;
            padding: 20px 40px 20px 20px;
            color: #fff;
            font-size: 16px;
        }

        .input-field i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: rgb(252, 252, 252);
        }

        input::placeholder {
            color: rgb(255, 255, 255);
        }

        .input-field input[type="email"]:focus::placeholder,
        .input-field input[type="password"]:focus::placeholder {
            transform: translateY(-100%);
            transition: transform 0.2s ease-in-out;
            font-size: 14px;
        }

        .input-field input[type="email"]:not(:focus)::placeholder,
        .input-field input[type="password"]:not(:focus)::placeholder {
            transform: translateY(0%);
            transition: transform 0.2s ease-in-out;
            font-size: 16px;
        }

        a.forgot {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.712);
            display: block;
            margin: 10px 0;
        }

        a.forgot:hover {
            text-decoration: underline;
            color: #fffffffd;
        }

        a.sign-up {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.712);
        }

        a.sign-up:hover {
            text-decoration: underline;
            color: #fffffffd;
        }

        button.login {
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 45px;
            width: 200px;
            height: 45px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Welcome</h2>
        <form action="#">
            <div class="input-field">
                <input type="email" id="email" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-field">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <a href="#" class="forgot">Forgot password?</a>
            <button type="submit" class="login">Login</button>
            <p>Don't have an account? <a href="#" class="sign-up">Sign up</a></p>
        </form>
    </div>
</body>

</html>
